# testTasks

./: pom.xml
src/main/java/: SovcombankOfficePage.java
src/main/resources/: urls
src/test/java/: AutomationPracticeFormTest.java  CleanUriAPITest.java  RandomUserApiTest.java  SovcombankOfficeTests.java
